themes {
    dracula {
        fg 248 248 242
            bg 40 42 54
            black 0 0 0
            red 255 85 85
            green 80 250 123
            yellow 241 250 140
            blue 98 114 164
            magenta 255 121 198
            cyan 139 233 253
            white 255 255 255
            orange 255 184 108

    }
    gruvbox-light {
        fg 60 56 54
            bg 251 82 75
            black 40 40 40
            red 205 75 69
            green 152 151 26
            yellow 215 153 33
            blue 69 133 136
            magenta 177 98 134
            cyan 104 157 106
            white 213 196 161
            orange 214 93 14
    }
    organte {
        fg "#9BC53D" // High light font color
        bg "#F39237" // Normal Font color
        black "#171A21" // Normal bars colors
        red "#FEF9EF" // Font color bootom bar tool tip
        green "#B10F2E" // Top bar tab highlight And terminal border/font
        yellow "#F39237" // Nothing
        blue "#F39237" // Nothing
        magenta "#F39237"
        cyan "#F39237"
        white "#9BC53D" // coisa listrada bar + (session name)
        orange "#42858C" // Other highlight font 
    }

	OldRicePutin {
		bg "#1f1d1b"
			fg "#fbf0d2"
			black "#181512"
			red "#bb6055"
			green "#80964d"
			yellow "#8b6268"
			blue "#756583"
			magenta "#628185"
			cyan "#a4b810"
			white "#d3cab3"
			orange "#dab733"
	}
//    # Bright colors
//      black:   '#454545'
//      red:     '#c94539'
//      green:   '#aabb46'
//      yellow:  '#dab733'
//      blue:    '#a3535e'
//      magenta: '#becc90'
//      cyan:    '#69c884'
//      white:   '#c9b09a'
}


