
static const char *emacs_client[]  = { "emacsclient", "-c", "-a", "emacs --daemon", NULL };
static const char *change_layout[]  = { "sh", "-c", "$HOME/Documents/scripts/change_layout.sh", NULL };

static Key keys[] = {
	/* modifier                     chain key   key        function        argument */
	{ MODKEY,                       -1,         XK_p,      spawn,          {.v = dmenucmd } },
	{ MODKEY,                       -1,         XK_Return, spawn,          {.v = termcmd } },
	{ MODKEY,                       -1,         XK_m,      spawn,          {.v = emacs_client } },
	{ MOD2KEY,                      -1,         XK_space,  spawn,          {.v = change_layout} },
	{ MODKEY,                       -1,         XK_b,      togglebar,      {0} },
	{ MODKEY,                       -1,         XK_j,      focusstack,     {.i = +1 } },
	{ MODKEY,                       -1,         XK_k,      focusstack,     {.i = -1 } },
	{ MODKEY,                       -1,         XK_i,      incnmaster,     {.i = +1 } },
	{ MODKEY,                       -1,         XK_d,      incnmaster,     {.i = -1 } },
	{ MODKEY,                       -1,         XK_h,      setmfact,       {.f = -0.05} },
	{ MODKEY,                       -1,         XK_l,      setmfact,       {.f = +0.05} },
	{ MODKEY|ShiftMask,             -1,         XK_Return, zoom,           {0} },
	{ MODKEY,                       -1,         XK_Tab,    view,           {0} },
	{ MODKEY|ShiftMask,             -1,         XK_c,      killclient,     {0} },
	{ MODKEY,                       -1,         XK_t,      setlayout,      {.v = &layouts[0]} },
	{ MODKEY,                       -1,         XK_f,      setlayout,      {.v = &layouts[1]} },
	{ MODKEY|ShiftMask,             -1,         XK_m,      setlayout,      {.v = &layouts[2]} },
	{ MODKEY|ShiftMask,             -1,         XK_space,  setlayout,      {0} },
	//{ MODKEY|ShiftMask,             -1,         XK_space,  togglefloating, {0} },
	{ MODKEY,                       -1,         XK_0,      view,           {.ui = ~0 } },
	{ MODKEY|ShiftMask,             -1,         XK_0,      tag,            {.ui = ~0 } },
	{ MODKEY,                       -1,         XK_comma,  focusmon,       {.i = -1 } },
	{ MODKEY,                       -1,         XK_period, focusmon,       {.i = +1 } },
	{ MODKEY|ShiftMask,             -1,         XK_comma,  tagmon,         {.i = -1 } },
	{ MODKEY|ShiftMask,             -1,         XK_period, tagmon,         {.i = +1 } },
	{ MODKEY,                       XK_w,       XK_h,      viewtoleft,     {0} },
	{ MODKEY,                       XK_w,       XK_l,      viewtoright,    {0} },
	{ MODKEY,                       XK_w,       XK_j,      tagtoleft,      {0} },
	{ MODKEY,                       XK_w,       XK_k,      tagtoright,     {0} },
	{ MODKEY|ShiftMask,             -1,         XK_q,      quit,           {0} },
	{ MODKEY,                       XK_a,       XK_d,      spawn,          {.v = dmenucmd } },
	{ MODKEY,                       XK_a,       XK_t,      spawn,          {.v = termcmd } },
	TAGKEYS(                        XK_d,       XK_h,                      0)
	TAGKEYS(                        XK_d,       XK_j,                      1)
	TAGKEYS(                        XK_d,       XK_k,                      2)
	TAGKEYS(                        XK_d,       XK_l,                      3)
	TAGKEYS(                        -1,         XK_1,                      0)
	TAGKEYS(                        -1,         XK_2,                      1)
	TAGKEYS(                        -1,         XK_3,                      2)
	TAGKEYS(                        -1,         XK_4,                      3)
	TAGKEYS(                        -1,         XK_5,                      4)
	TAGKEYS(                        -1,         XK_6,                      5)
	TAGKEYS(                        -1,         XK_7,                      6)
	TAGKEYS(                        -1,         XK_8,                      7)
	TAGKEYS(                        -1,         XK_9,                      8)
};
