unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# reload config file (change file location to your the tmux.conf you want to use)
#bind r source-file ~/.tmux.conf

#bind-key -Tmy-keys x split-window -h
#bind-key -Troot C-q switch-client -Tmy-keys
# major keys
#bind w switch-client -Tw

# window key
#bind-key -Tw v split-window -h
#bind-key -Tw s split-window -v
#bind-key -Tw d kill-pane
#bind-key -Tw l select-pane -R
#bind-key -Tw h select-pane -L
#bind-key -Tw j select-pane -D
#bind-key -Tw k select-pane -U

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
