unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# reload config file (change file location to your the tmux.conf you want to use)
#bind r source-file ~/.tmux.conf

#bind-key -Tmy-keys x split-window -h
#bind-key -Troot C-q switch-client -Tmy-keys
# major keys
#bind w switch-client -Tw

# window key
#bind-key -Tw v split-window -h
#bind-key -Tw s split-window -v
#bind-key -Tw d kill-pane
#bind-key -Tw l select-pane -R
#bind-key -Tw h select-pane -L
#bind-key -Tw j select-pane -D
#bind-key -Tw k select-pane -U

